# SistemaDeCadastroEscolar

./: Dockerfile  Program.cs  README.md  Sistema Escolar.csproj  Sistema Escolar.sln  Startup.cs  appsettings.json  libman.json
Controllers/: AlunoController.cs  EscolaController.cs  HomeController.cs  TurmaController.cs
Data/: BancoContext.cs
Migrations/: 20230224020856_SistemaEscolar.Designer.cs  20230224020856_SistemaEscolar.cs  20230225210015_SistemaEscolar.Designer.cs  20230225210015_SistemaEscolar.cs  20230227000517_CriandoTabelaAlunos.Designer.cs  20230227000517_CriandoTabelaAlunos.cs  20230227173737_CriandoTabelaAlunos3.Designer.cs  20230227173737_CriandoTabelaAlunos3.cs  20230324202927_CriandoTabelaAlunos.Designer.cs  20230324202927_CriandoTabelaAlunos.cs  BancoContextModelSnapshot.cs
Models/: AlunosModel.cs  ErrorViewModel.cs  EscolaModel.cs  HomeModel.cs  MateriasModel.cs  TurmaComAlunosModel.cs  TurmaMateriaModel.cs  TurmaModel.cs  TurmasModel.cs
Properties/: launchSettings.json
Repositorio/: AlunosRepositorio.cs  EscolaRepositorio.cs  IAlunoRepositorio.cs  TurmaRepositorio.cs
Repositorio/IServices/: IAlunoRepositorio.cs  IEscolaRepositorio.cs  ITurmaRepositorio.cs
Views/: _ViewImports.cshtml
Views/Aluno/: Index.cshtml
Views/Escola/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Views/Turma/: Index.cshtml
wwwroot/js/: Aluno.js  Escola.js  Turma.js
